<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            width: 90%;
            margin-top: 30px;
        }
        #container{
            display: flex;
            /* color: black; */
            margin: auto;
            /* justify-content: center; */
            margin-top: 10%;
            margin-left: 10%;

        }
        #container img{
            width: 280px;
            height: 130px;
            border-radius: 10px;
        }
        #container a{
            color: black;
            margin-left: 70px;
        }
        #info{
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 35%;
            margin-top: 20px;
        }
        #info h4{
            margin-top: -10px;
            font-family: sans-serif;
            font-size: 20px;
        }
        #info h3{
           color: darkgray;
           font-family: sans-serif;

        }
        #boxz{
            height:40px ;
            width: 160%;
            margin-left: -0%;
            border: 1px solid gray;

        }
        #pri{
            height:530px ;
            width: 75%;
            margin-left: -0%;
            border: 1px solid gray;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 5%;
            /* padding-left: 50px; */
                        padding: 60px;

        }
        #aa{
            justify-content: space-between;
            display: flex;
        }
      
    </style>
</head>
<body>
    <div id="container">
        
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2163002/Image/1638778652_image_cover_b.jpg" alt="">
<a href="payment.html">
    <h3>Learn to Cook a Traditional Rajasthan Meal at a 200 Year-Old Luxury Haveli</h3>
     <h5>Tripoto's Mindful Retreats</h5>
</a>

    </div>
    <hr>

    <h2 style="margin-left:10% ;padding-right: 50px;">Details Provided</h2>

    <div id="info" >

<div>
    <div><h3>Full Name</h3>
        <h4>Abhay Kholia</h4>
    </div>
    <div><h3>Contact</h3>
        <h4>9098756235</h4>
    </div>
    <div><h3>Departure City</h3>
        <h4>Jabalpur</h4>
    </div>
    <div><h3>Check-Out Date</h3>
        <h4>04 October, 2022 12:00 PM</h4>
    </div>
    <div><h3>Room Type</h3>
        <h4>Deluxe rooms on twin sharing basis</h4>
    </div>
    <div><h3>Room Type</h3>
        <h4>Deluxe rooms on twin sharing basis</h4>
    </div>
    <div><h3>Amount</h3>
        <h4>3740</h4>
    </div>


</div>
<div>
    <div><h3>Email</h3>
        <h4>kholiaabhay@gmail.com</h4>
    </div>
    <div><h3>Destination</h3>
        <h4>Rajasthan</h4>
    </div>
    <div><h3> Check-In Date</h3>
        <h4>3 October, 2022 12:00 PM</h4>
    </div>
    <div><h3>Duration</h3>
        <h4>2 Days / 1 Night</h4>
    </div>
    <div><h3>Number of People</h3>
        <h4>1 Adult</h3>
    </div>
   
</div>
        

    </div>
    <hr>
<div>
    <img style= "width:80%;height: 300px;margin-left: 10%;margin-top: 5%;" src="https://cdn1.tripoto.com/assets/2.9/img/newBannerPaymentLinkPage.png" alt="">
</div>

<hr>

<div id="bigg">
<div id="pri">
<h2>Price Details</h2>
<div id="aa">
    <h2>Total Amount</h2>
<h2>Rs:3900</h2>

</div>


<hr style="width:100% ;">
<div id="aa">
    <h2>Tax:</h2>
<h2 style="color: rgb(91, 179, 246);">Rs:+ 180</h2>

</div>

<hr style="width:100%;">
<div >
<h4>State of Residence </h4>
</div>
<div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" Default style="width:20px ;height: 20px;margin-top: -8px;" >
        <label class="form-check-label" for="flexCheckDefault">
           I accept Tripoto's Terms and Conditionas
        </label>
      </div>
</div>
<hr style="width:100% ;">
<div id="aa">
    <h2>Grand Total:</h2>
<h2>Rs:3740</h2>

</div>
<br>
<a href="pay.html"><button style="width: 100%; height: 70px; background-color: rgb(63, 121, 255); color: aliceblue; border: none;"> <h1>Proceed to Pay  Rs:3470/- </h1></button></a>
</div>

</div>
</body>
</html>
<script src="checkout.js"></script>